<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_more">
        <menu>
            <item
                android:id="@+id/menuHistory"
                android:title="History"
                app:showAsAction="never"
                android:icon="@drawable/ic_history_blue"/>
            <item
                android:id="@+id/menuSaved"
                android:title="Saved"
                app:showAsAction="never"
                android:icon="@drawable/ic_save_blue"/>
        </menu>
    </item>
</menu>