<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/DeepSkyBlue">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/DeepSkyBlue">

        <TextView
            android:id="@+id/textView_partsOfSpeach"
            android:text="Exclamatory"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/DeepSkyBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_definitions"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>